<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Write a program to check a given number is palindrome number or not. -->
    <script>
        var a=+prompt()

        for(i=0;a;i++){
            rem=a%10;
            a=parseInt(a/10);
            
        }
        if(rem==a){
            console.log("given number is a palimdrome number")
        }
        else{
            console.log("given number is not a palimbrome number")
        }
    </script>
</body>
</html>